Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database security implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.db
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.security.db,
 ar.com.oxen.nibiru.security.db.dao,
 ar.com.oxen.nibiru.security.db.dao.jpa,
 ar.com.oxen.nibiru.security.db.domain,
 ar.com.oxen.nibiru.security.db.module;uses:="ar.com.oxen.nibiru.crud.utils,ar.com.oxen.nibiru.crud.manager.api",
 ar.com.oxen.nibiru.security.db.spring;uses:="org.springframework.security.core.userdetails",
 ar.com.oxen.nibiru.security.db.ui,
 ar.com.oxen.nibiru.security.db.ui.i18n,
 ar.com.oxen.nibiru.security.db.ui.impl
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.ui.utils.mvp,
 ar.com.oxen.nibiru.ui.utils.view,
 javassist.util.proxy;version="3.9.0.GA",
 javax.persistence;version="1.0.0",
 org.hibernate.proxy;version="3.3.2.GA",
 org.springframework.security.authentication.encoding;version="3.1.0.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.authority;version="3.1.0.RELEASE",
 org.springframework.security.core.context;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE"
