Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database security service
Bundle-SymbolicName: ar.com.oxen.nibiru.security.db.service
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.manager.jpa,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.security.db.module,
 ar.com.oxen.nibiru.security.db.spring,
 ar.com.oxen.nibiru.security.db.ui.i18n,
 javax.persistence;version="1.0.0",
 org.springframework.aop.framework.autoproxy;version="3.0.6.RELEASE",
 org.springframework.beans.factory.config;version="3.0.6.RELEASE",
 org.springframework.orm.jpa.support;version="3.0.6.RELEASE",
 org.springframework.security.authentication;version="3.1.0.RELEASE",
 org.springframework.transaction;version="3.0.6.RELEASE"
