<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru.crud</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru.crud</groupId>
	<artifactId>ar.com.oxen.nibiru.crud.ui.api</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>ar.com.oxen.nibiru.crud.ui.api</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>ar.com.oxen.nibiru.crud</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.manager.api</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.ui</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.api</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
