Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin UI components implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.ui.vaadin.service
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.session.api,
 ar.com.oxen.nibiru.session.spring.scope,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.vaadin.api,
 ar.com.oxen.nibiru.ui.vaadin.application,
 ar.com.oxen.nibiru.ui.vaadin.view,
 com.vaadin,
 com.vaadin.service,
 com.vaadin.terminal,
 com.vaadin.ui,
 net.sf.cglib.core;version="2.2.0",
 net.sf.cglib.proxy;version="2.2.0",
 net.sf.cglib.reflect;version="2.2.0",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.aop;version="3.0.6.RELEASE",
 org.springframework.aop.config;version="3.0.6.RELEASE",
 org.springframework.aop.framework;version="3.0.6.RELEASE",
 org.springframework.aop.scope;version="3.0.6.RELEASE",
 org.springframework.beans.factory.config;version="3.0.6.RELEASE"
