Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA License Store implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.license.store.jpa
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.license.store.jpa,
 ar.com.oxen.nibiru.license.store.jpa.domain
Import-Package: ar.com.oxen.nibiru.license.store.api,
 javax.persistence;version="2.0.0",
 org.apache.openjpa.enhance;version="2.1.1",
 org.apache.openjpa.util;version="2.1.1"
Meta-Persistence: 
