Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin fragment
Bundle-SymbolicName: ar.com.oxen.nibiru.ui.vaadin.fragment
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: com.vaadin;bundle-version="6.6.4"
Import-Package: org.springframework.beans;version="3.0.4.RELEASE",
 org.springframework.beans.factory;version="3.0.4.RELEASE",
 org.springframework.context,
 org.springframework.core.io;version="3.0.4.RELEASE",
 org.springframework.web.context.support
Export-Package: ar.com.oxen.nibiru.ui.vaadin.servlet

