<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru.extensionpoint</artifactId>
	<packaging>pom</packaging>
	<name>ar.com.oxen.nibiru.extensionpoint</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ar.com.oxen.nibiru.extensionpoint.api</module>
		<module>ar.com.oxen.nibiru.extensionpoint.spring</module>
		<module>ar.com.oxen.nibiru.extensionpoint.spring.service</module>
    <module>ar.com.oxen.nibiru.extensionpoint.generic</module>
    <module>ar.com.oxen.nibiru.extensionpoint.generic.service</module>
  </modules>
</project>