<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nibiru</name>
	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>Spring DM 2</name>
			<url>http://maven.springframework.org/osgi</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>oxen</id>
			<name>oxen</name>
			<url>http://servidor.oxen.com.ar/artifactory/repo</url>
		</repository>
	</repositories>
	<modules>
		<module>ar.com.oxen.nibiru.dynamicbundle.manager.api</module>
		<module>ar.com.oxen.nibiru.dynamicbundle.manager.spring</module>
		<module>ar.com.oxen.nibiru.dynamicbundle.domain</module>
		<module>ar.com.oxen.nibiru.dynamicbundle.dao.api</module>
		<module>ar.com.oxen.nibiru.session.api</module>
		<module>ar.com.oxen.nibiru.session.spring.http</module>
		<module>ar.com.oxen.nibiru.session.spring.scope</module>
		<module>ar.com.oxen.nibiru.ui.api</module>
		<module>ar.com.oxen.nibiru.extensionpoint.api</module>
		<module>ar.com.oxen.nibiru.extensionpoint.spring</module>
		<module>ar.com.oxen.nibiru.datasource.dbcp</module>
		<module>ar.com.oxen.nibiru.jpa.spring</module>
		<module>ar.com.oxen.nibiru.transaction.spring</module>
		<module>ar.com.oxen.nibiru.dynamicbundle.dao.jpa</module>
		<module>ar.com.oxen.nibiru.antlr.fragment</module>
		<module>ar.com.oxen.nibiru.dynamicbundle.domain.fragment</module>
		<module>ar.com.oxen.nibiru.ui.vaadin</module>
		<module>ar.com.oxen.nibiru.application.api</module>
		<module>ar.com.oxen.nibiru.application.generic</module>
		<module>ar.com.oxen.nibiru.ui.utils</module>
		<module>ar.com.oxen.nibiru.crud.manager.api</module>
		<module>ar.com.oxen.nibiru.crud.manager.jpa</module>
		<module>ar.com.oxen.nibiru.crud.ui.generic</module>
		<module>ar.com.oxen.nibiru.crud.ui.api</module>
		<module>ar.com.oxen.nibiru.dynamicbundle.module</module>
		<module>ar.com.oxen.nibiru.module.utils</module>
		<module>ar.com.oxen.nibiru.crud.bean</module>
		<module>ar.com.oxen.nibiru.targetplatform</module>
		<module>ar.com.oxen.nibiru.i18n.api</module>
		<module>ar.com.oxen.nibiru.security.api</module>
		<module>ar.com.oxen.nibiru.i18n.generic</module>
		<module>ar.com.oxen.nibiru.security.dummy</module>
		<module>ar.com.oxen.nibiru.i18n.session</module>
		<module>ar.com.oxen.nibiru.conversation.api</module>
		<module>ar.com.oxen.nibiru.conversation.generic</module>
		<module>ar.com.oxen.nibiru.sample</module>
		<module>ar.com.oxen.nibiru.application.generic.presenter</module>
		<module>ar.com.oxen.nibiru.application.generic.view</module>
		<module>ar.com.oxen.nibiru.commons</module>
		<module>ar.com.oxen.nibiru.crud.utils</module>
		<module>ar.com.oxen.nibiru.ui.vaadin.fragment</module>
		<module>ar.com.oxen.nibiru.validation.api</module>
		<module>ar.com.oxen.nibiru.validation.generic</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/spring/*</include>
					<include>META-INF/persistence.xml</include>
					<include>WEB-INF/**/*</include>
					<include>VAADIN/**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
					</classpathContainers>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
						<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.pde.PluginNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>servidor.oxen.com.ar</id>
			<name>servidor.oxen.com.ar-snapshots</name>
			<url>http://servidor.oxen.com.ar/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>servidor.oxen.com.ar</id>
			<name>servidor.oxen.com.ar-release</name>
			<url>http://servidor.oxen.com.ar/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>