<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nibiru</name>
	<properties>
		<nibiru-version>0.4-SNAPSHOT</nibiru-version>
		<commons-version>1.1.1</commons-version>
		<spring-version>3.0.6.RELEASE</spring-version>
		<spring-security-version>3.1.0.RELEASE</spring-security-version>
	</properties>
	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>Spring DM 2</name>
			<url>http://maven.springframework.org/osgi</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>dropbox</id>
			<name>dropbox</name>
			<url>https://dl.dropboxusercontent.com/u/20702229/m2repo</url>
		</repository>
	</repositories>
	<modules>
		<module>ar.com.oxen.nibiru.application</module>
		<module>ar.com.oxen.nibiru.conversation</module>
		<module>ar.com.oxen.nibiru.crud</module>
		<module>ar.com.oxen.nibiru.extensionpoint</module>
		<module>ar.com.oxen.nibiru.i18n</module>
		<module>ar.com.oxen.nibiru.security</module>
		<module>ar.com.oxen.nibiru.session</module>
		<module>ar.com.oxen.nibiru.support</module>
		<module>ar.com.oxen.nibiru.transaction</module>
		<module>ar.com.oxen.nibiru.ui</module>
		<module>ar.com.oxen.nibiru.validation</module>
		<module>ar.com.oxen.nibiru.mail</module>
		<module>ar.com.oxen.nibiru.report</module>
		<module>ar.com.oxen.nibiru.license</module>
	 </modules>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/spring/*</include>
					<include>META-INF/persistence.xml</include>
					<include>WEB-INF/**/*</include>
					<include>VAADIN/**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>			
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
					</classpathContainers>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
						<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.pde.PluginNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>dropbox</id>
			<name>dropbox-snapshots</name>
			<url>file://${user.home}/Dropbox/Public/m2repo</url>
		</snapshotRepository>
		<repository>
			<id>dropbox</id>
			<name>dropbox-release</name>
			<url>file://${user.home}/Dropbox/Public/m2repo</url>
		</repository>
	</distributionManagement>
</project>