Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database security implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.db
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javassist.util.proxy;version="3.9.0.GA",
 javax.persistence;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.hibernate.proxy;version="3.3.2.GA",
 org.springframework.aop;version="3.0.6.RELEASE",
 org.springframework.aop.framework;version="3.0.6.RELEASE",
 org.springframework.aop.framework.autoproxy;version="3.0.6.RELEASE",
 org.springframework.orm.jpa.support;version="3.0.6.RELEASE",
 org.springframework.security.authentication;version="3.1.0.RELEASE",
 org.springframework.security.authentication.dao;version="3.1.0.RELEASE",
 org.springframework.security.config;version="3.1.0.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails.jdbc;version="3.1.0.RELEASE",
 org.springframework.security.web;version="3.1.0.RELEASE",
 org.springframework.transaction;version="3.0.6.RELEASE"
Export-Package: ar.com.oxen.nibiru.security.db.domain
