Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database security implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.db
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.springframework.security.authentication;version="3.1.0.RELEASE",
 org.springframework.security.authentication.dao;version="3.1.0.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails.memory;version="3.1.0.RELEASE"
