Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin UI components implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.ui.vaadin
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.application.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.session.api,
 ar.com.oxen.nibiru.session.spring.scope,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.utils.view,
 ar.com.oxen.nibiru.validation.api,
 ar.com.oxen.nibiru.validation.generic,
 javax.servlet,
 javax.servlet.http,
 net.sf.cglib.core;version="2.2.0",
 net.sf.cglib.proxy;version="2.2.0",
 net.sf.cglib.reflect;version="2.2.0",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.aop;version="3.0.6.RELEASE",
 org.springframework.aop.framework;version="3.0.6.RELEASE",
 org.springframework.aop.scope;version="3.0.6.RELEASE",
 org.springframework.beans.factory;version="3.0.6.RELEASE",
 org.springframework.beans.factory.config;version="3.0.6.RELEASE",
 org.springframework.context,
 org.springframework.core.io.support;version="3.0.6.RELEASE",
 org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.web.context;version="3.0.6.RELEASE",
 org.springframework.web.context.request;version="3.0.6.RELEASE",
 org.springframework.web.context.support
Export-Package: ar.com.oxen.nibiru.ui.vaadin.api,
 ar.com.oxen.nibiru.ui.vaadin.application;uses:="ar.com.oxen.commons.eventbus.api,ar.com.oxen.nibiru.i18n.api,com.vaadin",
 ar.com.oxen.nibiru.ui.vaadin.view.adapter;
  uses:="com.vaadin.data,
   ar.com.oxen.nibiru.ui.api.mvp,
   ar.com.oxen.nibiru.validation.api,
   ar.com.oxen.nibiru.ui.api.view,
   com.vaadin,
   org.vaadin.peter.contextmenu,
   ar.com.oxen.nibiru.ui.utils.view,
   com.vaadin.ui"
Require-Bundle: com.vaadin;bundle-version="6.6.4"
Bundle-ClassPath: .,
 lib/ContextMenu3.1.0.jar
