Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA based CRUD manager implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.crud.manager.jpa
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.bean.manager,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.security.api,
 javax.persistence,
 org.mvel2
Export-Package: ar.com.oxen.nibiru.crud.manager.jpa;
  uses:="ar.com.oxen.nibiru.crud.bean.manager,
   ar.com.oxen.commons.bean.api,
   ar.com.oxen.nibiru.crud.manager.api,
   javax.persistence"
