Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic CRUD presenters
Bundle-SymbolicName: ar.com.oxen.nibiru.crud.ui.generic.presenter
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.crud.ui.generic.presenter
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.conversation.api,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.ui.api.form,
 ar.com.oxen.nibiru.crud.ui.api.list,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.utils.mvp,
 ar.com.oxen.nibiru.validation.api
