<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.1</version>
	</parent>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru.ui.vaadin</artifactId>
	<version>0.1</version>
	<name>ar.com.oxen.nibiru.ui.vaadin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.utils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.application.api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.i18n.api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.commons</groupId>
			<artifactId>ar.com.oxen.commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.peter</groupId>
			<artifactId>contextmenu</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
