Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin fragment
Bundle-SymbolicName: ar.com.oxen.nibiru.ui.vaadin.fragment
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: com.vaadin;bundle-version="6.6.4"
Import-Package: ar.com.oxen.nibiru.ui.vaadin.api,
 ar.com.oxen.nibiru.ui.vaadin.application,
 javax.servlet;version="2.4.0"
Export-Package: ar.com.oxen.nibiru.ui.vaadin.servlet;uses:="com.vaadin.terminal.gwt.server,com.vaadin,javax.servlet.http"

