Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic application module service
Bundle-SymbolicName: ar.com.oxen.nibiru.application.generic.service
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.application.api,
 ar.com.oxen.nibiru.application.generic,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 org.springframework.beans.factory.config;version="3.0.6.RELEASE"
