Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security UI generic view implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.ui.generic.view
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.security.ui.generic.view
Import-Package: ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.security.ui.api,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.utils.mvp,
 ar.com.oxen.nibiru.ui.utils.view,
 ar.com.oxen.nibiru.validation.api
