Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bean utilities for CRUD
Bundle-SymbolicName: ar.com.oxen.nibiru.crud.bean
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.crud.bean.annotation;uses:="ar.com.oxen.nibiru.crud.manager.api",
 ar.com.oxen.nibiru.crud.bean.manager;uses:="ar.com.oxen.commons.bean.api,ar.com.oxen.nibiru.crud.manager.api"
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.nibiru.crud.manager.api
