<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru.application</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru.application</groupId>
	<artifactId>ar.com.oxen.nibiru.application.generic.presenter.service</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>ar.com.oxen.nibiru.application.generic.presenter.service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ar.com.oxen.nibiru.application</groupId>
			<artifactId>ar.com.oxen.nibiru.application.generic.presenter</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.application</groupId>
			<artifactId>ar.com.oxen.nibiru.application.generic</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
