Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic application module
Bundle-SymbolicName: ar.com.oxen.nibiru.application.generic
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.application.api,
 ar.com.oxen.nibiru.application.api.about,
 ar.com.oxen.nibiru.application.api.login,
 ar.com.oxen.nibiru.application.api.main,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.ui.utils.mvp,
 org.springframework.beans.factory.config;version="3.0.4.RELEASE"
