Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic application presenters
Bundle-SymbolicName: ar.com.oxen.nibiru.application.generic.presenter
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.application.api,
 ar.com.oxen.nibiru.application.api.about,
 ar.com.oxen.nibiru.application.api.main,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.utils.mvp
Export-Package: ar.com.oxen.nibiru.application.generic.presenter
