Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic application module blueprint configuration
Bundle-SymbolicName: ar.com.oxen.nibiru.application.generic.blueprint
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.application.api,
 ar.com.oxen.nibiru.application.generic,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.security.api
