<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru.targetplatform</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>ar.com.oxen.nibiru.targetplatform</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Librerias Oxen -->
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.antlr.fragment</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.application.generic</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.validation.generic</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.application.generic.presenter</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.application.generic.view</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.commons</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.utils</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.bean</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.manager.jpa</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.ui.api</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.ui.generic</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.conversation.generic</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.datasource.dbcp</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.extensionpoint.spring</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.jpa.spring</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.module.utils</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.session.spring.http</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.session.spring.scope</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.transaction.spring</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.utils</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.api</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.vaadin</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.vaadin.fragment</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.i18n.generic</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.i18n.session</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.security.dummy</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<!-- Librerias Spring -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>2.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>2.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web-extender</artifactId>
			<version>2.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web</artifactId>
			<version>2.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>2.0.0.M1</version>
		</dependency>
		<!-- Otras Librerias 3ros -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.5.1.R35x_v20090827</version>
		</dependency>
		<dependency>
			<groupId>org.knopflerfish</groupId>
			<artifactId>framework</artifactId>
			<version>3.0.0.alpha1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>9.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>3.4.0.GA-A</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>
			<version>3.4.0.GA-A</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>catalina.start.osgi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>catalina.osgi</artifactId>
			<version>5.5.23-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>