<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ar.com.oxen.nibiru</artifactId>
    <groupId>ar.com.oxen.nibiru</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.oxen.nibiru</groupId>
  <artifactId>ar.com.oxen.nibiru.antlr.fragment</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>ar.com.oxen.nibiru.antlr.fragment</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
