Manifest-Version: 1.0
Main-Class: ar.com.oxen.nibiru.license.cli.Authorizer
Bundle-ManifestVersion: 2
Bundle-Name: License module
Bundle-SymbolicName: ar.com.oxen.nibiru.license.module
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.converter.api,
 ar.com.oxen.commons.converter.impl,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.commons.license.api,
 ar.com.oxen.commons.license.impl,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.license.store.api,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.utils.mvp,
 ar.com.oxen.nibiru.ui.utils.view,
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 javax.inject;version="1.0.0",
 org.springframework.beans.factory.config;version="3.0.6.RELEASE"
Export-Package: ar.com.oxen.nibiru.license.module.event
