Manifest-Version: 1.0
Main-Class: ar.com.oxen.nibiru.license.cli.Authorizer
Bundle-ManifestVersion: 2
Bundle-Name: License module
Bundle-SymbolicName: ar.com.oxen.nibiru.license.module
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 org.springframework.beans.factory.config;version="3.0.6.RELEASE"
