<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru.sample</artifactId>
	<packaging>pom</packaging>
	<name>Nibiru Sample</name>
	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>Spring DM 2</name>
			<url>http://maven.springframework.org/osgi</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>oxen</id>
			<name>oxen</name>
			<url>http://servidor.oxen.com.ar/artifactory/repo</url>
		</repository>
	</repositories>
	<modules>
		<module>ar.com.oxen.nibiru.sample.domain</module>
		<module>ar.com.oxen.nibiru.sample.targetplatform</module>
		<module>ar.com.oxen.nibiru.sample.module</module>
		<module>ar.com.oxen.nibiru.sample.webapp</module>
		<module>ar.com.oxen.nibiru.sample.springwebapp</module>
 	</modules>
</project>