<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru.sample</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nibiru Sample</name>
	<modules>
		<module>ar.com.oxen.nibiru.sample.datasource.fragment</module>
		<module>ar.com.oxen.nibiru.sample.jpa.fragment</module>
		<module>ar.com.oxen.nibiru.sample.targetplatform</module>
		<module>ar.com.oxen.nibiru.sample.module</module>
		<module>ar.com.oxen.nibiru.sample.webapp</module>
	</modules>
</project>