<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru.report</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru.report</groupId>
	<artifactId>ar.com.oxen.nibiru.report.module</artifactId>
	<name>ar.com.oxen.nibiru.report.module</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ar.com.oxen.nibiru.report</groupId>
			<artifactId>ar.com.oxen.nibiru.report.api</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.support</groupId>
			<artifactId>ar.com.oxen.nibiru.module.utils</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.ui</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.utils</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.crud</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.utils</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.crud</groupId>
			<artifactId>ar.com.oxen.nibiru.crud.ui.api</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.extensionpoint</groupId>
			<artifactId>ar.com.oxen.nibiru.extensionpoint.api</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.ui</groupId>
			<artifactId>ar.com.oxen.nibiru.ui.api</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.i18n</groupId>
			<artifactId>ar.com.oxen.nibiru.i18n.generic</artifactId>
			<version>${nibiru-version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.commons</groupId>
			<artifactId>ar.com.oxen.commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	</dependencies>
</project>
