Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nibiru sample webapp
Bundle-SymbolicName: ar.com.oxen.nibiru.sample.webapp
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /sample
Import-Package: ar.com.oxen.nibiru.ui.vaadin.api,
 com.vaadin,
 com.vaadin.service,
 org.springframework.osgi.web.context.support;version="2.0.0.M1",
 org.springframework.web.context;version="3.0.6.RELEASE",
 org.springframework.web.context.request;version="3.0.6.RELEASE"
Require-Bundle: com.vaadin;bundle-version="6.6.4"
