Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nibiru sample module
Bundle-SymbolicName: ar.com.oxen.nibiru.sample.module
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.manager.jpa,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.report.api,
 ar.com.oxen.nibiru.report.birt,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.validation.api,
 ar.com.oxen.nibiru.validation.generic,
 javassist.util.proxy;version="3.9.0.GA",
 javax.persistence;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.hibernate.proxy;version="3.3.2.GA",
 org.springframework.aop;version="3.0.6.RELEASE",
 org.springframework.aop.framework;version="3.0.6.RELEASE",
 org.springframework.aop.framework.autoproxy;version="3.0.6.RELEASE",
 org.springframework.beans.factory.config;version="3.0.6.RELEASE",
 org.springframework.orm.jpa.support;version="3.0.6.RELEASE",
 org.springframework.transaction;version="3.0.6.RELEASE"
Export-Package: ar.com.oxen.nibiru.sample.domain
