Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nibiru sample module
Bundle-SymbolicName: ar.com.oxen.nibiru.sample.module
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.manager.jpa,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.mail.api,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.osgi.utils,
 ar.com.oxen.nibiru.report.api,
 ar.com.oxen.nibiru.report.jasper,
 ar.com.oxen.nibiru.sample.domain,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.transaction.api,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.api.view,
 ar.com.oxen.nibiru.ui.utils.dialog,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.ui.utils.mvp,
 ar.com.oxen.nibiru.ui.utils.view,
 ar.com.oxen.nibiru.validation.api,
 ar.com.oxen.nibiru.validation.generic,
 javax.persistence;version="2.0.0",
 javax.sql
