<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru</groupId>
	<artifactId>ar.com.oxen.nibiru.application</artifactId>
	<packaging>pom</packaging>
	<name>ar.com.oxen.nibiru.application</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ar.com.oxen.nibiru.application.api</module>
		<module>ar.com.oxen.nibiru.application.generic</module>
		<module>ar.com.oxen.nibiru.application.generic.service</module>
		<module>ar.com.oxen.nibiru.application.generic.presenter</module>
		<module>ar.com.oxen.nibiru.application.generic.presenter.service</module>
		<module>ar.com.oxen.nibiru.application.generic.view</module>
		<module>ar.com.oxen.nibiru.application.generic.view.service</module>
	</modules>
</project>