Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample domain module
Bundle-SymbolicName: ar.com.oxen.nibiru.sample.domain
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.sample.domain
Import-Package: ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.manager.api,
 javax.persistence;version="2.0.0",
 javax.sql,
 org.apache.openjpa.enhance;version="2.1.1",
 org.apache.openjpa.util;version="2.1.1"
Meta-Persistence: 
