Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic bundle module
Bundle-SymbolicName: ar.com.oxen.nibiru.dynamicbundle.module
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.bean.api,
 ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.manager.jpa,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.dynamicbundle.domain,
 ar.com.oxen.nibiru.dynamicbundle.manager.api,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.ui.utils.mvp,
 javax.persistence;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.springframework.aop;version="3.0.4.RELEASE",
 org.springframework.aop.framework;version="3.0.4.RELEASE",
 org.springframework.aop.framework.autoproxy;version="3.0.4.RELEASE",
 org.springframework.beans.factory.config;version="3.0.4.RELEASE",
 org.springframework.orm.jpa.support;version="3.0.4.RELEASE",
 org.springframework.transaction;version="3.0.4.RELEASE"
