Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report module
Bundle-SymbolicName: ar.com.oxen.nibiru.report.module
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.i18n.api,
 ar.com.oxen.nibiru.i18n.generic,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.utils.extension,
 org.springframework.beans.factory.config;version="3.0.6.RELEASE"
