Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Manager JPA implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.manager.jpa
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.security.manager.api,
 javax.persistence;version="2.0.0",
 org.apache.openjpa.enhance;version="2.1.1",
 org.apache.openjpa.util;version="2.1.1"
Export-Package: ar.com.oxen.nibiru.security.manager.jpa,
 ar.com.oxen.nibiru.security.manager.jpa.domain
Meta-Persistence: 
