Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Manager JPA implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.manager.jpa
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.security.manager.api,
 javassist.util.proxy;version="3.9.0.GA",
 javax.persistence;version="1.0.0",
 org.hibernate.proxy;version="3.3.2.GA"
Export-Package: ar.com.oxen.nibiru.security.manager.jpa,
 ar.com.oxen.nibiru.security.manager.jpa.domain
