Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Security implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.spring
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.security.spring
Import-Package: ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.security.manager.api,
 ar.com.oxen.nibiru.session.api,
 org.springframework.security.authentication;version="3.1.0.RELEASE",
 org.springframework.security.authentication.encoding;version="3.1.0.RELEASE",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.authority;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE",
 org.springframework.security.web;version="3.1.0.RELEASE"
