Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP utilities
Bundle-SymbolicName: ar.com.oxen.nibiru.spring.utils
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 org.springframework.beans.factory;version="3.0.6.RELEASE",
 org.springframework.context;version="3.0.6.RELEASE",
 org.springframework.core.io.support;version="3.0.6.RELEASE",
 org.springframework.web.context.support;version="3.0.6.RELEASE"
Export-Package: ar.com.oxen.nibiru.spring.utils
