Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Services JPA DAO
Bundle-SymbolicName: ar.com.oxen.nibiru.dynamicbundle.dao.jpa
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.dao.api,
 ar.com.oxen.nibiru.dynamicbundle.dao.api,
 ar.com.oxen.nibiru.dynamicbundle.domain,
 javax.persistence,
 org.aopalliance.aop;version="1.0.0",
 org.springframework.aop;version="3.0.4.RELEASE",
 org.springframework.aop.framework;version="3.0.4.RELEASE",
 org.springframework.aop.framework.autoproxy;version="3.0.4.RELEASE",
 org.springframework.aop.scope;version="3.0.4.RELEASE",
 org.springframework.orm.jpa.support;version="3.0.4.RELEASE",
 org.springframework.transaction;version="3.0.4.RELEASE"
