<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru.sample</artifactId>
		<groupId>ar.com.oxen.nibiru</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru.sample</groupId>
	<artifactId>ar.com.oxen.nibiru.sample.targetplatform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ar.com.oxen.nibiru.sample.targetplatform</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Nibiru sample project dependencies -->
		<dependency>
			<groupId>ar.com.oxen.nibiru.sample</groupId>
			<artifactId>ar.com.oxen.nibiru.sample.module</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.sample</groupId>
			<artifactId>ar.com.oxen.nibiru.sample.datasource.fragment</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru.sample</groupId>
			<artifactId>ar.com.oxen.nibiru.sample.jpa.fragment</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Core Nibiru target platform -->
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.targetplatform</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Non-core Nibiru dependencies -->
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.dynamicbundle.dao.jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.dynamicbundle.domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.dynamicbundle.domain.fragment</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.dynamicbundle.manager.spring</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.oxen.nibiru</groupId>
			<artifactId>ar.com.oxen.nibiru.dynamicbundle.module</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 3rd party dependencies -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/platform</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>