Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Utils
Bundle-SymbolicName: ar.com.oxen.nibiru.module.utils
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.ui.utils.mvp
Export-Package: ar.com.oxen.nibiru.module.utils;uses:="ar.com.oxen.nibiru.extensionpoint.api,ar.com.oxen.commons.eventbus.api,ar.com.oxen.nibiru.ui.api.mvp"
