Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility classes for CRUD
Bundle-SymbolicName: ar.com.oxen.nibiru.crud.utils
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.utils.extension,
 ar.com.oxen.nibiru.ui.utils.mvp
Export-Package: ar.com.oxen.nibiru.crud.utils;uses:="ar.com.oxen.commons.eventbus.api,ar.com.oxen.nibiru.module.utils,ar.com.oxen.nibiru.crud.manager.api"
