Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring dynamic bundle manager
Bundle-SymbolicName: ar.com.oxen.nibiru.dynamicbundle.manager.spring
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ar.com.oxen.commons.dao.api,
 ar.com.oxen.commons.exception.api,
 ar.com.oxen.nibiru.dynamicbundle.dao.api,
 ar.com.oxen.nibiru.dynamicbundle.domain,
 ar.com.oxen.nibiru.dynamicbundle.manager.api,
 ar.com.oxen.nibiru.session.api,
 ar.com.oxen.nibiru.session.spring.scope,
 org.osgi.framework;version="1.5.0",
 org.springframework.beans.factory.config;version="3.0.6.RELEASE",
 org.springframework.osgi.context,
 org.springframework.transaction;version="3.0.6.RELEASE"
Require-Bundle: org.springframework.aop;bundle-version="3.0.4",
 com.springsource.net.sf.cglib;bundle-version="2.1.3",
 com.springsource.org.aopalliance;bundle-version="1.0.0"
