Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database security implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.db
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.security.db.domain,
 ar.com.oxen.nibiru.security.db.module;uses:="ar.com.oxen.nibiru.crud.utils,ar.com.oxen.nibiru.crud.manager.api",
 ar.com.oxen.nibiru.security.db.spring;uses:="org.springframework.security.core.userdetails",
 ar.com.oxen.nibiru.security.db.ui.i18n
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.crud.bean.annotation,
 ar.com.oxen.nibiru.crud.manager.api,
 ar.com.oxen.nibiru.crud.ui.api,
 ar.com.oxen.nibiru.crud.utils,
 ar.com.oxen.nibiru.extensionpoint.api,
 ar.com.oxen.nibiru.module.utils,
 ar.com.oxen.nibiru.ui.api.extension,
 ar.com.oxen.nibiru.ui.utils.extension,
 javax.persistence;version="1.0.0",
 org.springframework.security.core;version="3.1.0.RELEASE",
 org.springframework.security.core.authority;version="3.1.0.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.0.RELEASE"
