Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security UI generic presenter implementation
Bundle-SymbolicName: ar.com.oxen.nibiru.security.ui.generic.presenter
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.oxen.nibiru.security.ui.generic.presenter
Import-Package: ar.com.oxen.commons.eventbus.api,
 ar.com.oxen.nibiru.security.api,
 ar.com.oxen.nibiru.security.manager.api,
 ar.com.oxen.nibiru.security.ui.api,
 ar.com.oxen.nibiru.ui.api.mvp,
 ar.com.oxen.nibiru.ui.utils.mvp
